{
    "name": "live-template",
    "description": "HTML Templating + Automatic Model Data Binding.",
    "version": "0.0.7",
    "main" : "./build/live-template.js",
    "keywords": [],
    "author": "colxi",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/colxi/"
    },
    "dependencies": {},
    "devDependencies": {
        "grunt": "^1.0.3",
        "grunt-contrib-uglify-es": "^3.3.0",
        "grunt-contrib-watch": "^1.1.0"
    }
}
